VITE_SUPABASE_PROJECT_ID="kacrnexhzajxvgdusfay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthY3JuZXhoemFqeHZnZHVzZmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Njg2MTYsImV4cCI6MjA4NjE0NDYxNn0.qCLHy_4Pxx8uHaxJ6vNZAhL999rlrO-itG7zFveuvBA"
VITE_SUPABASE_URL="https://kacrnexhzajxvgdusfay.supabase.co"
